# ad

itcanteen-ad-gateway/: pom.xml
itcanteen-ad-gateway/src/main/java/com/itcanteen/: GateWayApp.java
itcanteen-ad-gateway/src/main/resources/: application.properties
itcanteen-ad-gateway/src/test/java/com/itcanteen/: AppTest.java
itcanteen-ad-service/: pom.xml
itcanteen-ad-service/itcanteen-ad-search/: pom.xml
itcanteen-ad-service/itcanteen-ad-search/src/main/java/com/itcanteen/: SearchApplication.java
itcanteen-ad-service/itcanteen-ad-search/src/main/java/com/itcanteen/search/: SearchService.java
itcanteen-ad-service/itcanteen-ad-search/src/main/java/com/itcanteen/search/Contoller/: SearchController.java
itcanteen-ad-service/itcanteen-ad-search/src/main/java/com/itcanteen/search/vo/: SearcResponse.java  SearchRequest.java
itcanteen-ad-service/itcanteen-ad-search/src/main/java/com/itcanteen/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeyWordsFeature.java
itcanteen-ad-service/itcanteen-ad-search/src/main/java/com/itcanteen/search/vo/media/: AdSolt.java  App.java  Device.java  Geo.java
itcanteen-ad-service/itcanteen-ad-search/src/main/resources/: application.properties
itcanteen-ad-service/itcanteen-ad-sponsor/: pom.xml
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/: SponsorApplication.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/constant/: CommonStatus.java  Constant.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/controller/: CreaticeController.java  PlanController.java  UnitController.java  UserController.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/dao/: AdUnitRepository.java  AdUserRepository.java  AdplanRepository.java  CreativeRepository.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitkeyWordRepository.java  CreativeUnitRepository.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitkeyWord.java  CreativeUnit.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/service/: ICreativeService.java  IPlanService.java  IUnitService.java  IUserService.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/service/impl/: ICreativeServiceImpl.java  IPlanServiceImpl.java  IUserServiceImpl.java  UnitServiceImpl.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/utils/: CommonUtils.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/java/com/itcanteen/sponsor/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictResponse.java  AdUnitDistrictResquest.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitRequest.java  AdUnitResponse.java  AdUnitkeyWordRequest.java  AdUnitkeyWordResponse.java  CreateAdUserRequest.java  CreateAdUserResponse.java  CreaticeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
itcanteen-ad-service/itcanteen-ad-sponsor/src/main/resources/: application.properties
itcanteen-ad-service/itcanteen-ad-sponsor/src/test/java/com/itcanteen/: AppTest.java
itcanteen-ad-test/: pom.xml
itcanteen-ad-test/src/main/java/com/itcanten/: App.java  KafkaConumser.java  KafkaProducer.java  MyKafkaProducer.java
