<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itcanteen-ad</artifactId>
        <groupId>com.itcanteen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itcanteen-ad-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>itcanteen-ad-common</module>
        <module>itcanteen-ad-sponsor</module>
        <module>itcanteen-ad-data</module>
        <module>itcanteen-ad-search</module>
    </modules>

</project>