spring.application.name=itcanteen-ad-sponsor
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itcanteen-ad
spring.datasource.username=root
spring.datasource.password=root

#true为在事务外也可以进行懒加载
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#输出sql
spring.jpa.show-sql=true
#格式化sql
spring.jpa.properties.hibernate.format_sql=true
